<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topGuideline"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintEnd_toEndOf="@+id/rightGuideline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/whatWouldYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What would you like to eat?"
                app:layout_constraintTop_toBottomOf="@+id/LinearHome"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeCardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/whatWouldYou"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/randomImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/purple_200"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvOverPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Popular Items"
                app:layout_constraintTop_toBottomOf="@+id/homeCardView"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvOverPopular"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"/>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                app:layout_constraintTop_toBottomOf="@+id/overRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvCategories"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginBottom="?actionBarSize">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>